# AP-evalFinal

./: .project  README.md  pom.xml
src/main/java/com/platinum/Conector/: ConectorDB.java
src/main/java/com/platinum/Controllers/: Inicio.java  Login.java  RegistrarTransaccion.java
src/main/java/com/platinum/DAO/: TransaccionDAO.java  UsuarioDAO.java
src/main/java/com/platinum/DTO/: CtaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: testng.xml
src/test/java/com/platinum/CtaCorriente/: AppTest.java  ConectorDBTest.java  UsuarioTest.java
src/test/java/com/platinum/StepDefinition/: Steps.java
src/test/java/com/platinum/TestRunner/: TestRunner.java
src/test/resources/: Login.feature
